##############################################################################
#
# Name: darkleaf
# Author: -z-
# Distribute freely, give credit to Author.
# Artwiz fonts needed.
#
##############################################################################

####################################################### FONTS ################

menu.title.font:					nu
menu.frame.font:					glisp
toolbar.workspace.font:					glisp
toolbar.iconbar.focused.font:				glisp
toolbar.iconbar.unfocused.font:				glisp
toolbar.clock.font:					glisp
window.font:						nu

####################################################### MENU #################

menu.roundCorners: TopLeft BottomRight

menu.bevelWidth:					2

menu.borderWidth:					2
menu.borderColor:					#000000

menu.bullet:						triangle
menu.bullet.position:					right

#menu.itemHeight:					35
#menu.titleHight:					21

menu.title:						flat
menu.title.justify:					center
menu.title.color:					#000000
menu.title.colorTo:					#00000
menu.title.textColor:					#ff0000

menu.frame:						flat
menu.frame.justify:					center
menu.frame.color:					#000000
menu.frame.colorTo:					#000000
menu.frame.textColor:					#FFFFFF
menu.frame.disableColor:				#555555

menu.hilight:						flat
menu.hilite.color:					#000000
menu.hilite.textColor:					#ff0000

####################################################### TOOLBAR ###############

toolbar.bevelWidth:					2

toolbar.borderWidth:					2
toolbar.borderColor:					#000000

toolbar.height:						14

toolbar:						flat
toolbar.color:						#000000
toolbar.colorTo:					#000000

toolbar.clock:						flat
toolbar.clock.justify:					center
toolbar.clock.color:					#000000
toolbar.clock.colorTo:					#000000
toolbar.clock.textColor:				#FFFFFF

toolbar.systray:					flat
toolbar.systray.color:					#000000
toolbar.systray.colorTo:				#000000

toolbar.workspace:					flat
toolbar.workspace.justify:				center
toolbar.workspace.color:				#000000
toolbar.workspace.colorTo:				#000000
toolbar.workspace.textColor:				#FFFFFF

toolbar.button:						flat
toolbar.button.color:					#000000
toolbar.button.pressed.picColor:			#FFFFFF
toolbar.button.pressed.color:				#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:				#000000
toolbar.iconbar.empty.colorTo:				#000000

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.justify:			center
toolbar.iconbar.focused.color:				#000000
toolbar.iconbar.focused.textColor:			#ff0000

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.justify:			center
toolbar.iconbar.unfocused.color:			#000000
toolbar.iconbar.unfocused.textColor:			#FFFFFF

####################################################### WINDOW ################

window.roundCorners: TopLeft BottomRight

window.bevelWidth:					2

window.justify:						center

window.borderWidth:					2
window.borderColor:					#000000

window.label.focus:					flat
window.label.focus.color:				#000000
window.label.focus.textColor:				#FFFFFF
window.label.unfocus.color:				#000000
window.label.unfocus.textColor:				#FFFFFF

window.button.focus:					flat
window.button.focus.color:				#000000
window.button.focus.picColor:				#000000
window.button.unfocus:					flat
window.button.unfocus.color:				#000000
window.button.unfocus.picColor:				#000000
window.button.pressed:					flat
window.button.pressed.color:				#000000
window.button.pressed.picColor:				#000000

window.title.focus:					flat
window.title.focus.color:				#000000
window.title.unfocus:					flat
window.title.unfocus.color:				#000000

window.handleWidth:					2
window.handle.focus:					flat
window.handle.focus.color:				#000000
window.handle.unfocus:					flat
window.handle.unfocus.color:				#000000

window.grip.focus:					flat
window.grip.focus.color:				#000000
window.grip.unfocus:					flat
window.grip.unfocus.color:				#000000

##############################################################################
#
#EOF
#
##############################################################################
